/*
   lunes, 26 de septiembre de 201610:13:47
   Usuario: sa
   Servidor: 127.0.0.1
   Base de datos: SISTEMA_FARMACIA
   Aplicación: 
*/

/* Para evitar posibles problemas de pérdida de datos, debe revisar este script detalladamente antes de ejecutarlo fuera del contexto del diseñador de base de datos.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.PACIENTE SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.RECETA SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
BEGIN TRANSACTION
GO
ALTER TABLE dbo.VENTA WITH NOCHECK ADD CONSTRAINT
	FK_VENTA_PACIENTE FOREIGN KEY
	(
	ID_PACIENTE
	) REFERENCES dbo.PACIENTE
	(
	ID_PACIENTE
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.VENTA WITH NOCHECK ADD CONSTRAINT
	FK_VENTA_RECETA FOREIGN KEY
	(
	ID_RECETA
	) REFERENCES dbo.RECETA
	(
	ID_RECETA
	) ON UPDATE  NO ACTION 
	 ON DELETE  NO ACTION 
	
GO
ALTER TABLE dbo.VENTA SET (LOCK_ESCALATION = TABLE)
GO
COMMIT
