SELECT V.FECHA,P.NOMBRE_APELLIDOS AS USUARIO,L.ID_LABORATORIO, L.DESCRIPCION AS LABORATORIO, M.NOMBRE AS MEDICAMENTO,M.CONCENTRACION,TM.DESCRIPCION AS FORMA_FARMACEUTICA,
VM.CANTIDAD,VM.PRECIO_PAQUETE,VM.PRECIO_UNITARIO,V.TOTAL_PEDIDO   FROM MEDICAMENTO M
INNER JOIN LABORATORIO L ON L.ID_LABORATORIO = M.ID_LABORATORIO 
INNER JOIN TIPO_MEDICAMENTO TM ON TM.ID_TIPO_MEDICAMENTO = M.ID_TIPO_MEDICAMENTO 
INNER JOIN VENTA_MEDICAMENTOS VM ON VM.ID_MEDICAMENTO = M.ID_MEDICAMENTO 
INNER JOIN VENTA V ON V.ID_VENTA = VM.ID_VENTA 
INNER JOIN PERSONA P ON P.ID_PERSONA = V.ID_PERSONA 
ORDER BY FECHA